name: Publish to NPM

on:
  release:
    types: [published]
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 22.x]

    steps:
      - uses: actions/checkout@v4
      
      # - name: Use Node.js ${{ matrix.node-version }}
      #   uses: actions/setup-node@v4
      #   with:
      #     node-version: ${{ matrix.node-version }}
      
      # - name: Run install
      #   uses: borales/actions-yarn@v4
      #   with:
      #     cmd: install # will run `yarn install` command

      # # - name: Setup Yarn
      # #   uses: threeal/setup-yarn-action@v2.0.0
      # #   with:
      # #     version: latest

      # - name: Build
      #   run: |
      #     yarn --version
      #     yarn build
  
  publish-github-packages:
    needs: build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 22.x]

    permissions:
      packages: write
    steps:
      - uses: actions/checkout@v4
      - name: Set env
        run: echo "RELEASE_VERSION=0.0.1-beta.4" >> $GITHUB_ENV
      - uses: actions/setup-node@v4
        with:
          # cache: false 
          node-version: ${{ matrix.node-version }}
          registry-url: 'https://registry.npmjs.org'
          scope: '@vakaconsulting'
      
      # - name: Dump secret
      #   run: echo -n "${{ secrets.NODE_AUTH_TOKEN }}" | xxd -ps
      # - run: npm i
      - run: yarn install
      # - run: sed -i 's/"version":.*/"version":"${{ github.event.release.tag_name }}",/g' package.json
      # - run: sed -i 's/@vakaconsulting/@vakaconsulting/g' package.json
      # - run: yarn build
      - run: yarn workspace @vakaconsulting/config run build
      - run: yarn workspace @vakaconsulting/common run build
      - run: yarn workspace @vakaconsulting/web3-auth run build
      - run: yarn workspace @vakaconsulting/react run build
      
      # - run: cat .npmrc

      - name: Configure .npmrc
        run: |
            echo "@vakaconsulting:registry=https://registry.npmjs.org" > ~/.npmrc
            echo "//registry.npmjs.org/:_authToken=${{ secrets.NODE_AUTH_TOKEN }}" >> ~/.npmrc

      - run: git config --global user.email "$GITHUB_ACTOR@users.noreply.github.com" && git config --global user.name "$GITHUB_ACTOR"
      
      - run: |
              cd packages/web3-auth && \
              sed -i 's/"version":.*/"version":"${{ env.RELEASE_VERSION }}",/g' package.json && \
              # sed -i 's/@vakaconsulting/@vaka-dummy/g' package.json && \
              cat package.json && \
              npm publish --tag beta --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NODE_AUTH_TOKEN}}
      
      - run: |
              cd packages/react && \
              # sed -i 's/@vakaconsulting/@vaka-dummy/g' package.json && \
              sed -i 's/"version":.*/"version":"${{ env.RELEASE_VERSION }}",/g' package.json && \
              cat package.json && \
              npm publish --tag beta --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NODE_AUTH_TOKEN}}
      
      
      - run: |
              cd packages/common && \
              # sed -i 's/@vakaconsulting/@vaka-dummy/g' package.json && \
              sed -i 's/"version":.*/"version":"${{ env.RELEASE_VERSION }}",/g' package.json && \
              cat package.json && \
              npm publish --tag beta --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NODE_AUTH_TOKEN}}
      
      - run: |
              cd packages/config && \
              # sed -i 's/@vakaconsulting/@vakaconsulting/g' package.json && \
              sed -i 's/"version":.*/"version":"${{ env.RELEASE_VERSION }}",/g' package.json && \
              cat package.json && \
              npm publish --tag beta --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NODE_AUTH_TOKEN}}

  # publish-npm:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: actions/setup-node@v4
  #       with:
  #         node-version: ${{ matrix.node-version }}
  #         registry-url: 'https://registry.npmjs.org'
  #         scope: '@vakaconsulting'

  #     - run: npm i
  #     - run: sed -i 's/"version":.*/"version":"${{ github.event.release.tag_name }}",/g' package.json
  #     - run: cat package.json
  #     - run: npm run build
  #     - run: git config --global user.email "$GITHUB_ACTOR@users.noreply.github.com" && git config --global user.name "$GITHUB_ACTOR"     
  #     - run: npm publish --access public
  #       env:
  #         NODE_AUTH_TOKEN: ${{secrets.NODE_AUTH_TOKEN}}